<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="default_frame_color">#FFFFFF</color>
    <color name="default_frame_off_color">#80FFFFFF</color>
    <color name="default_transparent_color">#00000000</color>
    <color name="my_learning_bg">#69bee2</color>
    <color name="my_assment_bg">#c7c7cc</color>
    <color name="epoll_bg">#ef56bd</color>
    <color name="casestudy_bg">#f1cf47</color>
    <color name="shared_learning_bg">#f04146</color>
    <color name="inbox_bg">#feab36</color>
    <color name="wocktube_bg">#4ba0fd</color>
    <color name="faq_bg">#62eef3</color>
    <color name="training_path_bg">#f36933</color>
    <color name="performance_bg">#4dd764</color>
    <color name="avtar_bg">#1c163b</color>
    <color name="classroom_bg">#67aefc</color>
    
</resources>