<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WGenie</string>
    <string name="action_settings">Settings</string>
    <string name="uname_hint">Username</string>
	<string name="pswd_hint">Password</string>
	<string name="btnLogin">Login</string>
	<string name="onLoginBtnClick"></string>
	<string name="onForgotBtnClick"></string>
	<string-array name="inbox_submenu_array">
        <item>Inbox</item>
        <item>Important</item>
        <item>Archieves</item>
        <item>Deleted</item>
    </string-array>
    <string-array name="menu_array">
        <item>Case Study</item>
        <item>ePoll</item>
        <item>Wocktube</item>
        <item>Inbox</item>
        <item>Wockbook</item>
        <item>Assessment</item>
        <item>FAQS</item>
        <item>Milestones</item>
        <item>Performance Wall</item>
        
    </string-array>
    <string-array name="Milestones_array">
        <item>Curriculum Details</item>
        <item>Individual Assesments</item>
        <item>Course Assesments</item>
        <item>MISC. Assesments</item>
        <item>Wocktube Assesments</item>
    </string-array>
     <string-array name="Assessment_fun_array">
         <item>Latest Assesments</item>
        <item>Induction Assesments</item>
        <item>Certificate Assesments</item>
        <item>Course Assesments</item>
        <item>Individual Assesments</item>
        <item>Wocktube Assesments</item>
        <item>MISC. Assesments</item>
    </string-array>
     <string-array name="Assessment_fun_array_L2_L3">
         <item>Latest Assesments</item>
        <item>Induction Assesments</item>
        <item>Certificate Assesments</item>
        <item>Course Assesments</item>
        <item>Individual Assesments</item>
        <item>Wocktube Assesments</item>
        <item>MISC. Assesments</item>
          <item>PRE-POST Assesments</item>
    </string-array>
    <string-array name="sl_category_array">
        <item>All</item>
        <item>Success Stories</item>
        <item>Competitor Update</item>
        <item>Challenges in Field</item>
    </string-array>
        <string-array name="add_sl_category_array">
        <item>Success Stories</item>
        <item>Competitor Update</item>
        <item>Challenges in Field</item>
    </string-array>
    <string-array name="menu_title_array">
        <item>My Learning</item>
        <item>My Assessments</item>
        <item>ePoll</item>
        <item>Case Study</item>
        <item>Wockbook</item>
        <item>Inbox</item>
        <item>WockTube</item>
        <item>FAQs</item>
        <item>Training Path</item>
        <item>Performance Wall</item>
        <item>Avatar</item>
        <item>Library</item>
    </string-array>
    <string-array name="wocktube_array">
        <item>Announcement</item>
        <item>Training Video</item>
        <item>Role Plays</item>
    </string-array>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Web search</string>
    <string name="app_not_available">Sorry, there\'s no web browser available</string>
       <string name="gray_gradient_1">#f1f1f1</string>
       <string name="gray_gradient_2">#d9d9d9</string>
        <string name="gray_gradient_3">#f2f2f2</string>
        <string name="gray_gradient_home">#d8d8d8</string>
         
        <string name="gray_gradient_per_grp">#e5e3e3</string>
        <string name="gray_gradient_per_chld">#efeded</string>
       <string name="red_gradient_1">#ef3e44</string>
       <string name="red_gradient_2">#da121a</string>
       <string name="red_gradient_3">#eb1f25</string>
       <string name="comment"><u><b><i>comments</i></b></u></string>
</resources>
