<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:text="Shared Learning"
        android:textColor="#f7343c"
        android:textSize="22sp" />
   
    <View style="@style/Divider" />

  <!--   <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" > -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- <com.twotoasters.android.horizontalimagescroller.widget.HorizontalImageScroller
                android:id="@+id/my_horizontal_image_scroller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" /> -->
                <RelativeLayout 
    android:id="@+id/imagrParent"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
     >

    <Button
        android:id="@+id/leftBtn"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/left" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside" >
    </ImageView>

  <!--   <ProgressBar
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" /> -->

    <Button
        android:id="@+id/rightBtn"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/right" />

</RelativeLayout>

            <VideoView
                android:id="@+id/VideoView"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/sldVideoLink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="http://domain.com/videofile.mp4"
                android:gravity="center"
                android:textColor="@android:color/black"
                 />
            <Button
                    android:id="@+id/sldPlayVideo"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="PLAY VIDEO"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/sldTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Title of message"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sldDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Description"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/sldBy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Girish Patil"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sldLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5dp"
                    android:text="2"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/sld_btn_like"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_toLeftOf="@+id/sldLikes"
                    android:background="@drawable/like"
                    android:clickable="false"
                    android:paddingRight="15dp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/sldCommDesc"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#f1f1f1"
                android:hint="type here" />

            <Button
                android:id="@+id/sldPostComm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:background="@drawable/post_comment"
                android:onClick="postComment" />

            <ListView
                android:id="@+id/slcommentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent" />

        </LinearLayout>
   <!--  </ScrollView> -->

</LinearLayout>